REACT_APP_FIREBASE_API_KEY: "AIzaSyCrgXFy6w1ZOfuGK9dzmYQIeJKk7PvMaVg",
REACT_APP_FIREBASE_AUTH_DOMAIN: "react-riddle-adventure.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID: "react-riddle-adventure",
REACT_APP_FIREBASE_STORAGE_BUCKET: "react-riddle-adventure.appspot.com",
REACT_APP_FIREBASE_MESSAGE_SENDER_ID: "1013449627463",
REACT_APP_FIREBASE_APP_ID: "1:1013449627463:web:59791d1975f66a99931e62"